<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Golden Humans Members Details</h2>
<p>DHRM 2022-(2023)</p>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Members</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search in Golden Humans..." title="Type in a category">
    
      
<h3><center><p>Leaders</p></center></h3>

<ul id="myMenu">



 <li><a href="Members\Theekshani Senuri.html">Theekshani Senuri - Leader</a></li>
 <li><a href="Members\Wathsala Gayani.html">Wathsala Gayani - DCMA</a></li>
 <li><a href="Members\Maleesha Deshani.html">Maleesha Deshani - OB</a></li>      
 <li><a href="Members\Sanduni Hansika.html">Sanduni Hansika - GM</a></li>      
 <li><a href="Members\Ganguli Chathurangani.html">Ganguli Chathurangani - Secretary</a></li>      
 <li><a href="Members\Ayeshani Dinojika.html">Ayeshani Dinojika - Financial Manager</a></li>
 <li><a href="Members\Wandani Navodya.html">Wandani Navodya - Accounting Secretary</a></li>   
<li><a href="Members\Ishara Kumara.html">Ishara Kumara - DMIS</a></li>   
 <li><a href="Members\Yohan Aloka.html">Yohan Aloka - DCDM</a></li>  
 <li><a href="Members\Ashan Malinga.html">Ashan Malinga - HR</a></li>

 


<h3><center><p>Members</p></center></h3>


<li><a href="Members\Tharindu Sadaruwana.html">Tharindu Sadaruwan</a></li>
<li><a href="Members\Shanith Malindu.html">Shanith Malindu</a></li>
<li><a href="Members\Pasidu Nimeshana.html">Pasidu Nimeshana</a></li>
<li><a href="Members\Senuka Laktharu.html">Senuka Laktharu</a></li>
<li><a href="Members\Yasith Nirmal.html">Yasith Nirmal</a></li>
<li><a href="Members\Suraja Nethmira.html">Suraja Nethmira</a></li>
<li><a href="Members\Livindu Levhan.html">Livindu Levhan</a></li>
<li><a href="Members\Lasiru thathsara.html">Lasiru thathsara</a></li>
<li><a href="Members\Hehan Buddhika.html">Hehan Buddhika</a></li>



<li><a href="Members\Piyumi Nimesha.html">Piyumi Nimesha</a></li>
<li><a href="Members\Maheshi Nethmini.html">Maheshi Nethmini</a></li>
<li><a href="Members\Gihanya Kulavindi.html">Gihanya Kulavindi</a></li>
<li><a href="Members\Nethmi Wasana.html">Nethmi Wasana</a></li>      
 <li><a href="Members\Kavija Sithmini.html">Kavija Sithmini</a></li>
 <li><a href="Members\Gayani Upendra.html">Gayani Upendra</a></li>      
 <li><a href="Members\Shashini Nawodani.html">Shashini Nawodani</a></li>
 <li><a href="Members\Imashi Uththara.html">Imashi Uththara</a></li>      
 <li><a href="Members\Iroshi Thashmil.html">Iroshi Thashmil</a></li>
 <li><a href="Members\Nethmi Dulasha.html">Nethmi Dulasha</a></li>      
 <li><a href="Members\Thashmila Maduwanthi.html">Thashmila Maduwanthi</a></li>
 <li><a href="Members\Tenuri Pimasha.html">Tenuri Pimasha</a></li>      
 <li><a href="Members\Oshini Sathsarani.html">Oshini Sathsarani</a></li>
 <li><a href="Members\Sithumi Nissarani.html">Sithumi Nissarani</a></li>      
 <li><a href="Members\Tharushi Rashmini.html">Tharushi Rashmini</a></li>










</ul>






    
  </div>
  
 
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
